*{
    font-family: 'Mulish' , sans-serif;
    margin: 0;
    padding: 0;
}
/* heading inside navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    height: 80px;
    padding: 0 20px;
    z-index: 100;
    width: 100%;
}
.navbar .nav{
    display: flex;
    justify-content: space-between;
    min-width: 1200px;
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    
}
.nav .nav-left{
    display: flex;
    align-items: center; 
    column-gap: 35px;
    background: #fff;
}
.nav-left .logo{

}
.nav-left .location-div{
    font-weight: 300;
    font-size: 14px;
    cursor: pointer;
}
.location-div .other{
    font-weight: 700;
    color: #3d4152;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
}
.location-div .other:hover{
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}
.location-div .location{
    font-weight: 300;
    color: #686b78;
    padding: 0 5px;
}
.location-div .arrow-down{
    color: #fc8019;

}
.nav-right {
    display: flex;
    align-items: center;
    
}
.nav-right .items{
    display: flex;
}
.items li{
    font-weight: 500;
    list-style-type: none;
    font-size: 16px;
    color: #3d4152;
    margin-right: 36px;
}
.items li .nav-items{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    column-gap: 10px;

}
/* main content section */
.content-section{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 125px;
    left: 20px;
    
}
.container .item-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddd;
    padding-bottom: 8px;
}
.item-bar .numbers{
    font-weight: 700;
    font-size: 28px ;
    color: #373b4e;
}
.item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 300;
    color: #686b78;
    gap: 35px;
}

.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4 , 25%);
    margin-top: 85px;
    margin-bottom: 40px ;
    row-gap: 40px;
}
.place .place-link{
    text-decoration: none;
    background-color: #fff;
    color: #3d4152;
}
.place-link .list-item{
    padding: 25px;
    border: 1px solid #fff;
}
.place-link .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
}
.item-content{
    position: relative;
}
.status{
    position: absolute;
    left: -8px;
    top: 0;
    background-color: rgb(58, 60, 65);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 9px;
    border-color: rgb(30, 32, 35) transparent;
}
.status::before{
    position: absolute;
    bottom: -9px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
}
.place-name-div{
    margin-top: 14px;
    
}